<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Allott</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit!important;
            text-decoration: inherit!important;
        }

		* { font-weight:normal; box-sizing:border-box; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.footer-tel, .footer-tel a { color:#999999!important; text-decoration:none!important; }
		.white-tel, .white-tel a { color:#ffffff!important; text-decoration:none!important; }
		.blue-tel, .blue-tel a { color:#009ada!important; text-decoration:none!important; font-weight:bold!important; }

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			
			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width85pc { width:85%!important; }
			.width80pc { width:80%!important; }
			.width5pc { width:5%!important; }
			.width150px { width:150px!important; }
			.width190px { width:190px!important; }
			.width185px { width:185px!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz11 { font-size:11px!important; }
			.fsz15 { font-size:15px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh20 { line-height:20px!important; }
			.lh22 { line-height:22px!important; }
			.lh25 { line-height:25px!important; }
			.lh30 { line-height:30px!important; }
			.lh35 { line-height:35px!important; }
			.lh40 { line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }
			.background-contain { background-size:contain; background-repeat:no-repeat; }

			.bordertop {
				border-top: 1px solid #333333;
				height: 10px!important;
			}
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
        	table#email-container {
	          width:100%!important;
	          min-width: 320px;
          	}
        }

        @media only screen and (min-width: 375px) and (max-width: 413px) {
          	table#email-container {
	          	width:100%!important;
	          	min-width: 375px;
          	}
        }

        @media only screen and (min-width: 414px) and (max-width: 735px) {
	        table#email-container {
	          width:100%!important;
	          min-width: 414px;
	        }
        }
	</style>

	 <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->

</head>

<body style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif; background-color: #ffffff;" >

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container" bgcolor="#ffffff">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  Preheader text to go here
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="margin:0 auto; width:600px;">

            		<!-- START Black Preheader Text section -->
            		<tr>
            			<td align="center" bgcolor="#000000">
            				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
            					<tr>
            						<td align="center">
            							<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:580px;">
			            					<tr>
												<td height="13" style="height:13px; font-size:13px; -mso-line-height:13px; line-height: 13px;">&nbsp;</td>
											</tr>
			            					<tr>
			            						<td class="textcenter" style="text-align:left; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal; font-size: 11px;">
			            							Preheader text</a>
			            						</td>
			            					</tr>
			            					<tr>
												<td height="13" style="height:13px; font-size:13px; -mso-line-height:13px; line-height: 13px;">&nbsp;</td>
											</tr>
			            				</table>
            						</td>
            					</tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END Black Preheader Text section -->

            		<!-- START logo section -->
            		<tr>
            			<td align="center" bgcolor="#ffffff">
            				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
            					<tr>
            						<td align="center">
            							<a href="https://www.allottandassociates.co.uk/" style="text-decoration:none;" border="0"><img src="images/logo.jpg" width="114" height="59" style="display: block; color:#d90b00; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;" border="0" alt="Allott" /></a>
            						</td>
            					</tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END logo section -->

            		<!-- START light grey section -->
            		<tr>
            			<td align="center" bgcolor="#cdcdcd">
            				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
            					<tr>
            						<td height="12" style="height:12px; font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
            					</tr>
            					<tr>
            						<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#000000; text-align:center; font-weight:bold;">
            							Spring 2018 Newsletter
            						</td>
            					</tr>
            					<tr>
            						<td height="12" style="height:12px; font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
            					</tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END light grey section -->

            		<!-- START light blue hero section -->
            		<tr>
            			<td align="center" bgcolor="#82b9f2">
            				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
            					<tr>
            						<td align="center">
            							<a href="https://www.allottandassociates.co.uk/" style="text-decoration:none;" border="0"><img src="images/hero.jpg" width="600" height="178" style="display: block;" border="0" alt="" class="imgfull" /></a>
            						</td>
            					</tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END light blue hero section -->

            		<!-- START red text section -->
            		<tr>
            			<td align="center" bgcolor="#d90b00">
            				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
            					<tr>
            						<td align="center">
            							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
			            					<tr>
			            						<td height="40" class="td30">&nbsp;</td>
			            					</tr>
			            					<tr>
			            						<td style="text-align:left; color:#ffffff; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:28px;">
			            							Welcome to the Allotts newsletter
			            						</td>
			            					</tr>
			            					<tr>
			            						<td height="20">&nbsp;</td>
			            					</tr>
			            					<tr>
			            						<td style="text-align:left; color:#ffffff; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; -mso-line-height:18px;">
			            							After a very dynamic year, Allotts would like to wish everyone a Merry Christmas and prosperous New Year 2018. This issue offers you vital GDPR information and training, combined with tips on data breach avoidance in readiness for the new law coming into force in May next year.
			            						</td>
			            					</tr>
			            					<tr>
			            						<td height="18" style="height:18px; font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
			            					</tr>
			            					<tr>
			            						<td style="text-align:left; color:#ffffff; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; -mso-line-height:18px;">
			            							We also give insight into Google Chrome changes and its implications for websites. Finally, we reveal how Twitter can boost business success.
			            						</td>
			            					</tr>
			            					<tr>
			            						<td height="22" class="td20">&nbsp;</td>
			            					</tr>
			            					<tr>
			            						<td align="left">
			            							<table width="245" cellspacing="0" cellpadding="0" border="0" align="left" class="fullwidth" style="width:245px;">
			            								<tr>
			            									<td>
			            										<div>
			            										<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:245px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#d90b00">
																    <w:anchorlock/>
																    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">Get in touch</center>
																</v:roundrect>
																<![endif]-->
																<a href="#" class="fullwidth" style="border:1px solid #ffffff;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:245px;-webkit-text-size-adjust:none;mso-hide:all;">Get in touch</a>
																</div>
			            									</td>
			            								</tr>
			            							</table>
			            						</td>
			            					</tr>
			            					<tr>
			            						<td height="28" class="td30">&nbsp;</td>
			            					</tr>
			            				</table>
            						</td>
            					</tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END red text section -->

					<!-- START first story section -->
            		<tr>
            			<td align="center" bgcolor="#f3f3f3">
            				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
            					<tr>
			            			<td height="55" class="td20">&nbsp;</td>
			            		</tr>
            					<tr>
            						<td align="center">
            							<a href="#" style="text-decoration:none;" border="0"><img src="images/600x400.jpg" width="600" height="400" style="display: block; background-color: #d90b00;" border="0" alt="" class="imgfull" /></a>
            						</td>
            					</tr>
            					<tr>
            						<td align="center">
            							<img src="images/600-btm-border.jpg" width="600" height="10" style="display: block; height:10px; font-size:10px; line-height:10px; -mso-line-height:10px;" border="0" alt="" class="imgfull" />
            						</td>
            					</tr>
            					<tr>
            						<td align="center">
            							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
            								<tr>
			            						<td height="30" class="td30">&nbsp;</td>
			            					</tr>
			            					<tr>
			            						<td style="text-align:left; color:#d90b00; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; -mso-line-height:20px;">
			            							Latest News
			            						</td>
			            					</tr>
			            					<tr>
			            						<td style="text-align:left; color:#333333; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; -mso-line-height:26px;">
			            							GDPR seminar precursor to future events
			            						</td>
			            					</tr>
			            					<tr>
			            						<td height="25" class="td20">&nbsp;</td>
			            					</tr>
			            					<tr>
			            						<td style="text-align:left; color:#333333; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; -mso-line-height:18px;">
			            							Our successful GDPR breakfast seminar, which was held in November, gave business leaders a practical overview of the serious implications of next year&#39;s data protection law changes. It will be followed by a full day course in December and other courses in the New Year. <a href="https://www.allottandassociates.co.uk/" style="font-weight:normal; color:#0092ee; text-decoration:underline;">Read on</a> to find out more on what we can offer to help your business be ready for 25 May 2018.
			            						</td>
			            					</tr>
			            					<tr>
			            						<td height="25" class="td20">&nbsp;</td>
			            					</tr>
			            					<tr>
			            						<td align="left">
			            							<table width="245" cellspacing="0" cellpadding="0" border="0" align="left" class="fullwidth" style="width:245px;">
			            								<tr>
			            									<td>
			            										<div>
			            										<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:245px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#0092ee">
																    <w:anchorlock/>
																    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">Continue Reading</center>
																</v:roundrect>
																<![endif]-->
																<a href="#" class="fullwidth" style="background-color:#0092ee;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:245px;-webkit-text-size-adjust:none;mso-hide:all;">Continue Reading &gt;</a>
																</div>
			            									</td>
			            								</tr>
			            							</table>
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="55" class="td20">&nbsp;</td>
						            		</tr>
            							</table>
            						</td>
            					</tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END first story section -->            

            		<!-- START second story section -->
            		<tr>
            			<td align="center" bgcolor="#ffffff">
            				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
            					<tr>
			            			<td height="55" class="td20">&nbsp;</td>
			            		</tr>
            					<tr>
            						<td align="center">
            							<a href="#" style="text-decoration:none;" border="0"><img src="images/600x400-2.jpg" width="600" height="400" style="display: block; background-color: #d90b00;" border="0" alt="" class="imgfull" /></a>
            						</td>
            					</tr>
            					<tr>
            						<td align="center">
            							<img src="images/600-btm-border.jpg" width="600" height="10" style="display: block; height:10px; font-size:10px; line-height:10px; -mso-line-height:10px;" border="0" alt="" class="imgfull" />
            						</td>
            					</tr>
            					<tr>
            						<td align="center">
            							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
            								<tr>
			            						<td height="30" class="td30">&nbsp;</td>
			            					</tr>
			            					<tr>
			            						<td style="text-align:left; color:#d90b00; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; -mso-line-height:20px;">
			            							Business
			            						</td>
			            					</tr>
			            					<tr>
			            						<td style="text-align:left; color:#333333; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; -mso-line-height:26px;">
			            							How do you maximise ROI for your exhibition spend?
			            						</td>
			            					</tr>
			            					<tr>
			            						<td height="25" class="td20">&nbsp;</td>
			            					</tr>
			            					<tr>
			            						<td style="text-align:left; color:#333333; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; -mso-line-height:18px;">
			            							Digital interaction makes global communications easier and facilitates certain transactions, but people buy from people. It&#39;s shows that bring people together. Customers, prospects, media and support services all gathered under one roof &ndash; surely an easy hit for business growth? We can help you observe the Dos and Dont&#39;s of successful exhibiting in order for your business to come away with that vital new lead.
			            						</td>
			            					</tr>
			            					<tr>
			            						<td height="25" class="td20">&nbsp;</td>
			            					</tr>
			            					<tr>
			            						<td align="left">
			            							<table width="245" cellspacing="0" cellpadding="0" border="0" align="left" class="fullwidth" style="width:245px;">
			            								<tr>
			            									<td>
			            										<div>
			            										<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://#" style="height:44px;v-text-anchor:middle;width:245px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#0092ee">
																    <w:anchorlock/>
																    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">Continue Reading</center>
																</v:roundrect>
																<![endif]-->
																<a href="http://#" class="fullwidth" style="background-color:#0092ee;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:245px;-webkit-text-size-adjust:none;mso-hide:all;">Continue Reading &gt;</a>
																</div>
			            									</td>
			            								</tr>
			            							</table>
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="55" class="td20">&nbsp;</td>
						            		</tr>
            							</table>
            						</td>
            					</tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END second story section -->      		
            		
            		<!-- START red section -->
            		<tr>
            			<td align="center" bgcolor="#d90b00">
            				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
            					<tr>
			            			<td height="38" class="td20">&nbsp;</td>
			            		</tr>
            					<tr>
            						<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color:#FFFFFF; text-align:center; font-weight:bold;">
            							FEATURED STORIES
            						</td>
            					</tr>
            					<tr>
			            			<td height="38" class="td20">&nbsp;</td>
			            		</tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END red section -->
            		
            		<tr>
            			<td align="center" bgcolor="#eeeeee">
            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			            		<!-- START Story 3 -->
			            		<tr>
			            			<td align="center" bgcolor="#eeeeee">
			            				<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
			            					<tr>
						            			<td height="60" class="td20">&nbsp;</td>
						            		</tr>
			            					<tr>
			            						<td>
			            							<a href="#" style="text-decoration:none;" border="0"><img src="images/520x250-1.jpg" width="520" height="250" style="display: block; background-color: #d90b00;" border="0" alt="" class="imgfull" /></a>
			            						</td>
			            					</tr>
			            					<tr>
			            						<td align="center">
			            							<img src="images/520-btm-border.jpg" width="520" height="10" style="display: block; height:10px; font-size:10px; line-height:10px; -mso-line-height:10px;" border="0" alt="" class="imgfull" />
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="30" class="td20">&nbsp;</td>
						            		</tr>
											<tr>
			            						<td style="text-align:left; color:#333333; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; -mso-line-height:26px;">
			            							Data Breaches
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="22" class="td20">&nbsp;</td>
						            		</tr>
						            		<tr>
			            						<td style="text-align:left; color:#333333; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; -mso-line-height:18px;">
			            							How do you keep pace with mobile technology and make sure you track communications effectively to help your business avoid sensitive data breaches?
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="22" class="td20">&nbsp;</td>
						            		</tr>
						            		<tr>
			            						<td align="left">
			            							<table width="245" cellspacing="0" cellpadding="0" border="0" align="left" class="fullwidth" style="width:245px;">
			            								<tr>
			            									<td>
			            										<div>
			            										<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:245px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#0092ee">
																    <w:anchorlock/>
																    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">Read More</center>
																</v:roundrect>
																<![endif]-->
																<a href="#" class="fullwidth" style="background-color:#0092ee;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:245px;-webkit-text-size-adjust:none;mso-hide:all;">&#43; Read More</a>
																</div>
			            									</td>
			            								</tr>
			            							</table>
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="52" class="td20">&nbsp;</td>
						            		</tr>
			            				</table>
			            			</td>
			            		</tr>
            					<!-- END Story 3 -->
            					<tr>
			            			<td align="center">
			            				<table width="564" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth" style="width:564px;">
			            					<tr>
			            						<td height="52" class="td20" style="border-top:1px solid #9c9c9c;">
			            							&nbsp;
			            						</td>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<!-- START Story 4 -->
			            		<tr>
			            			<td align="center" bgcolor="#eeeeee">
			            				<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
			            					<tr>
			            						<td>
			            							<a href="#" style="text-decoration:none;" border="0"><img src="images/520x250-2.jpg" width="520" height="250" style="display: block; background-color: #d90b00;" border="0" alt="" class="imgfull" /></a>
			            						</td>
			            					</tr>
			            					<tr>
			            						<td align="center">
			            							<img src="images/520-btm-border.jpg" width="520" height="10" style="display: block; height:10px; font-size:10px; line-height:10px; -mso-line-height:10px;" border="0" alt="" class="imgfull" />
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="30" class="td20">&nbsp;</td>
						            		</tr>
											<tr>
			            						<td style="text-align:left; color:#333333; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; -mso-line-height:26px;">
			            							An Update from Down Under
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="22" class="td20">&nbsp;</td>
						            		</tr>
						            		<tr>
			            						<td style="text-align:left; color:#333333; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; -mso-line-height:18px;">
			            							Hello from Australia! Our Managing Director, Philip Allott, met with Linda Miles, Development Manager from the Department for International Trade in Perth, Western Australia, earlier today.
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="22" class="td20">&nbsp;</td>
						            		</tr>
						            		<tr>
			            						<td align="left">
			            							<table width="245" cellspacing="0" cellpadding="0" border="0" align="left" class="fullwidth" style="width:245px;">
			            								<tr>
			            									<td>
			            										<div>
			            										<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:44px;v-text-anchor:middle;width:245px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#0092ee">
																    <w:anchorlock/>
																    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">Read More</center>
																</v:roundrect>
																<![endif]-->
																<a href="#" class="fullwidth" style="background-color:#0092ee;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:245px;-webkit-text-size-adjust:none;mso-hide:all;">&#43; Read More</a>
																</div>
			            									</td>
			            								</tr>
			            							</table>
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="52" class="td20">&nbsp;</td>
						            		</tr>
			            				</table>
			            			</td>
			            		</tr>
            					<!-- END Story 4 -->
            					<tr>
			            			<td align="center">
			            				<table width="564" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth" style="width:564px;">
			            					<tr>
			            						<td height="52" class="td20" style="border-top:1px solid #9c9c9c;">
			            							&nbsp;
			            						</td>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<!-- START Story 5 -->
			            		<tr>
			            			<td align="center" bgcolor="#eeeeee">
			            				<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
			            					<tr>
			            						<td>
			            							<a href="#" style="text-decoration:none;" border="0"><img src="images/520x250-3.jpg" width="520" height="250" style="display: block; background-color: #d90b00;" border="0" alt="" class="imgfull" /></a>
			            						</td>
			            					</tr>
			            					<tr>
			            						<td align="center">
			            							<img src="images/520-btm-border.jpg" width="520" height="10" style="display: block; height:10px; font-size:10px; line-height:10px; -mso-line-height:10px;" border="0" alt="" class="imgfull" />
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="30" class="td20">&nbsp;</td>
						            		</tr>
											<tr>
			            						<td style="text-align:left; color:#333333; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; -mso-line-height:26px;">
			            							The New YouTubers
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="22" class="td20">&nbsp;</td>
						            		</tr>
						            		<tr>
			            						<td style="text-align:left; color:#333333; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; -mso-line-height:18px;">
			            							YouTube has traditionally been a place where we go to shut our minds off. We find weird and wonderful videos of animals doing funny things, and 20 minutes later we&#39;ve been sucked into a YouTube black hole.
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="22" class="td20">&nbsp;</td>
						            		</tr>
						            		<tr>
			            						<td align="left">
			            							<table width="245" cellspacing="0" cellpadding="0" border="0" align="left" class="fullwidth" style="width:245px;">
			            								<tr>
			            									<td>
			            										<div>
			            										<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:245px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#0092ee">
																    <w:anchorlock/>
																    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;">Read More</center>
																</v:roundrect>
																<![endif]-->
																<a href="#" class="fullwidth" style="background-color:#0092ee;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:245px;-webkit-text-size-adjust:none;mso-hide:all;">&#43; Read More</a>
																</div>
			            									</td>
			            								</tr>
			            							</table>
			            						</td>
			            					</tr>
			            					<tr>
						            			<td height="102" class="td20">&nbsp;</td>
						            		</tr>
			            				</table>
			            			</td>
			            		</tr>
            					<!-- END Story 5 -->
			            	</table>
			            </td>
			        </tr>

            		<!-- START Useful links -->
            		<tr>
            			<td align="center">
            				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:600px;">
            					<tr>
            						<td height="60" class="td20">&nbsp;</td>
            					</tr>
            					<tr>
            						<td style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; color: #0092ee;">
            							Useful Links
            						</td>
            					</tr>
            					<!-- START Gmail App Android fix 2 -->
						        <tr>
						        	<td align="center">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
											<tr>
												<td class="td20">
													<img src="images/transparent.png" width="600" height="25" style="display: block; font-size:17px; line-height: 17px; -mso-line-height:17px;" border="0" class="imgfull" alt="" />
												</td>
											</tr>
										</table>
						        	</td>
						        </tr>
						        <!-- END Gmail App Android fix 2 -->
						        <tr>
						        	<td style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#0092ee; font-size:14px; line-height: 22px;">
						        		<a href="#" style="color:#1e1e1e; text-decoration: none; font-weight: normal;">Public Relations</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						        		<a href="#" style="color:#1e1e1e; text-decoration: none; font-weight: normal;">Marketing</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						        		<a href="#" style="color:#1e1e1e; text-decoration: none; font-weight: normal;">Design</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						        		<a href="#" style="color:#1e1e1e; text-decoration: none; font-weight: normal;">Campaigns</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						        		<a href="#" style="color:#1e1e1e; text-decoration: none; font-weight: normal;">GDPR Training</a>
						        	</td>
						        </tr>
						        <tr>
						        	<td height="34" class="td20">&nbsp;</td>
						        </tr>
						        <tr>
						        	<td align="center">
						        		<table width="519" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:519px;">
						        			<tr>
						        				<th width="258" style="width:258px;" valign="top" class="fullwidth" align="center">
						        					<table width="258" cellpadding="0" cellspacing="0" border="0" align="center" style="width:258px;">
						        						<tr>
						        							<td width="50" style="width:50px;">
						        								<a href="https://www.allottandassociates.co.uk/" style="text-decoration:none;" border="0"><img src="images/icon1.jpg" width="50" height="50" style="display:block; background:#9d9e4d;" border="0" alt="" /></a>
						        							</td>
						        							<td width="2" style="width:2px;">&nbsp;</td>
						        							<td width="50" style="width:50px;">
						        								<a href="https://www.allottandassociates.co.uk/" style="text-decoration:none;" border="0"><img src="images/icon2.jpg" width="50" height="50" style="display:block; background:#72b1d1;" border="0" alt="" /></a>
						        							</td>
						        							<td width="2" style="width:2px;">&nbsp;</td>
						        							<td width="50" style="width:50px;">
						        								<a href="https://www.allottandassociates.co.uk/" style="text-decoration:none;" border="0"><img src="images/icon3.jpg" width="50" height="50" style="display:block; background:#b9267e;" border="0" alt="" /></a>
						        							</td>
						        							<td width="2" style="width:2px;">&nbsp;</td>
						        							<td width="50" style="width:50px;">
						        								<a href="https://www.allottandassociates.co.uk/" style="text-decoration:none;" border="0"><img src="images/icon4.jpg" width="50" height="50" style="display:block; background:#7c786e;" border="0" alt="" /></a>
						        							</td>
						        							<td width="2" style="width:2px;">&nbsp;</td>
						        							<td width="50" style="width:50px;">
						        								<a href="https://www.allottandassociates.co.uk/" style="text-decoration:none;" border="0"><img src="images/icon5.jpg" width="50" height="50" style="display:block; background:#3bb18e;" border="0" alt="" /></a>
						        							</td>
						        						</tr>
						        					</table>
						        				</th>
						        				<th width="2" style="width:2px;" class="fullwidth td10">&nbsp;</th>
						        				<th width="258" style="width:258px;" valign="top" class="fullwidth" align="center">
						        					<table width="258" cellpadding="0" cellspacing="0" border="0" align="center" style="width:258px;">
						        						<tr>
						        							<td width="50" style="width:50px;">
						        								<a href="https://www.allottandassociates.co.uk/" style="text-decoration:none;" border="0"><img src="images/icon6.jpg" width="50" height="50" style="display:block; background:#a8212d;" border="0" alt="" /></a>
						        							</td>
						        							<td width="2" style="width:2px;">&nbsp;</td>
						        							<td width="50" style="width:50px;">
						        								<a href="https://www.allottandassociates.co.uk/" style="text-decoration:none;" border="0"><img src="images/icon7.jpg" width="50" height="50" style="display:block; background:#b27eb5;" border="0" alt="" /></a>
						        							</td>
						        							<td width="2" style="width:2px;">&nbsp;</td>
						        							<td width="50" style="width:50px;">
						        								<a href="https://www.allottandassociates.co.uk/" style="text-decoration:none;" border="0"><img src="images/icon8.jpg" width="50" height="50" style="display:block; background:#3c57a6;" border="0" alt="" /></a>
						        							</td>
						        							<td width="2" style="width:2px;">&nbsp;</td>
						        							<td width="50" style="width:50px;">
						        								<a href="https://www.allottandassociates.co.uk/" style="text-decoration:none;" border="0"><img src="images/icon9.jpg" width="50" height="50" style="display:block; background:#f6b322;" border="0" alt="" /></a>
						        							</td>
						        							<td width="2" style="width:2px;">&nbsp;</td>
						        							<td width="50" style="width:50px;">
						        								<a href="https://www.allottandassociates.co.uk/" style="text-decoration:none;" border="0"><img src="images/icon10.jpg" width="50" height="50" style="display:block; background:#f36d3e;" border="0" alt="" /></a>
						        							</td>
						        						</tr>
						        					</table>
						        				</th>
						        			</tr>
						        		</table>
						        	</td>
						        </tr>
						        <tr>
						        	<td height="62" class="td20">&nbsp;</td>
						        </tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END Useful links -->

            		<!-- START Social links -->
            		<tr>
            			<td align="center" bgcolor="#3c58a7">
            				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width80pc" style="width:600px;">
            					<tr>
						        	<td height="23" class="td20">&nbsp;</td>
						        </tr>
            					<tr>
						        	<td style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#ffffff; font-size:14px; line-height: 22px;">
						        		<a href="#" style="color:#ffffff; text-decoration: none; font-weight: normal;">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						        		<a href="#" style="color:#ffffff; text-decoration: none; font-weight: normal;">Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						        		<a href="#" style="color:#ffffff; text-decoration: none; font-weight: normal;">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						        		<a href="#" style="color:#ffffff; text-decoration: none; font-weight: normal;">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						        		<a href="#" style="color:#ffffff; text-decoration: none; font-weight: normal;">Linkedin</a>
						        	</td>
						        </tr>
						        <tr>
						        	<td height="23" class="td20">&nbsp;</td>
						        </tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END Social links -->

            		<!-- START Footer -->
            		<tr>
            			<td align="center" bgcolor="#000000">
            				<table width="519" cellpadding="0" cellspacing="0" border="0" align="center" class="width80pc" style="width:519px;">
            					<tr>
						        	<td height="72" class="td20">&nbsp;</td>
						        </tr>
						        <tr>
						        	<td style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size: 10px; color:#999999; line-height: 14px;">
						        		Allott &amp; Associates Ltd<br>
						        		Claro Chambers, 42 High Street Knaresborough, near Harrogate<br>
						        		North Yorkshire HG5 0EQ<br>
						        		<span class="footer-tel">&#43;44 (0)1423 867264</span>
						        	</td>
						        </tr>
						        <tr>
						        	<td height="20">&nbsp;</td>
						        </tr>
						        <tr>
						        	<td style="font-family:Arial, Helvetica, sans-serif; text-align: center; font-size: 10px; color:#999999; line-height: 14px;">
						        		Southern Office: Trinity House, 45 Camden Road<br>
						        		London NW1 9LR
						        		<span class="footer-tel">&#43;44 (0)207 257 2017</span>
						        	</td>
						        </tr>
						        <tr>
						        	<td height="20">&nbsp;</td>
						        </tr>
						        <tr>
						        	<td class="textcenter" style="font-family: Arial, Helvetica, sans-serif; text-align: right; color: #ffffff; font-size:11px; font-weight: normal;">
						        		<a href="#" style="color: #ffffff; text-decoration: underline; font-weight:normal;">Unsubscribe Here</a>
						        	</td>
						        </tr>
						        <tr>
						        	<td height="72" class="td20">&nbsp;</td>
						        </tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END Footer -->
            		
                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

    </table>
</body>

</html>